; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: armcc [4d3637]
; commandline armcc [--c99 --list --split_sections --debug -c --asm --interleave -o..\Output\CallBackFunction.o --asm_dir=..\List --list_dir=..\List --cpu=Cortex-M0+ --apcs=interwork -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -DSC32f10xx -D__UVISION_VERSION=536 ..\User\CallBackFunction.c]
                          THUMB
;*** Start embedded assembler ***
#line 1 "..\\User\\CallBackFunction.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___18_CallBackFunction_c____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___18_CallBackFunction_c____REV16| PROC
#line 464
 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___18_CallBackFunction_c____REVSH|
#line 478
|__asm___18_CallBackFunction_c____REVSH| PROC
#line 479
 revsh r0, r0
 bx lr
	ENDP
;*** End   embedded assembler ***
