; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: armcc [4d3637]
; commandline armcc [--c99 --list --split_sections --debug -c --asm --interleave -o..\Output\main.o --asm_dir=..\List --list_dir=..\List --cpu=Cortex-M0+ --apcs=interwork -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -DSC32f10xx -D__UVISION_VERSION=536 ..\User\main.c]
                          THUMB
                          AREA ||i.main||, CODE, READONLY, ALIGN=1
                  main PROC
;;;29       */
;;;30     int main(void)
000000  f7fffffe          BL       IcResourceInit
;;;31     {
;;;32         
;;;33         
;;;34         IcResourceInit();
;;;35         OLED_Init();
000004  f7fffffe          BL       OLED_Init
                  |L1.8|
;;;36         
;;;37         
;;;38         
;;;39         
;;;40         while(1)
000008  e7fe              B        |L1.8|
;;;41         {
;;;42             
;;;43             
;;;44             
;;;45             
;;;46             
;;;47             
;;;48             
;;;49             
;;;50             
;;;51             
;;;52         }
;;;53         
;;;54         
;;;55     }
                          ENDP
;*** Start embedded assembler ***
#line 1 "..\\User\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___6_main_c_main____REV16| PROC
#line 464
 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REVSH|
#line 478
|__asm___6_main_c_main____REVSH| PROC
#line 479
 revsh r0, r0
 bx lr
	ENDP
;*** End   embedded assembler ***
                  __ARM_use_no_argv EQU 0
