; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: armcc [4d3637]
; commandline armcc [--c99 --list --split_sections --debug -c --asm --interleave -o..\Output\sc32f1xxx_gpio.o --asm_dir=..\List --list_dir=..\List --cpu=Cortex-M0+ --apcs=interwork -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -DSC32f10xx -D__UVISION_VERSION=536 ..\FWLib\SC32F1XXX_Lib\src\sc32f1xxx_gpio.c]
                          THUMB
                          AREA ||i.GPIO_DeInit||, CODE, READONLY, ALIGN=1
                  GPIO_DeInit PROC
;;;53      */
;;;54     void GPIO_DeInit ( GPIO_TypeDef* GPIOx )
000000  6a01              LDR      r1,[r0,#0x20]
;;;55     {
;;;56         
;;;57         assert_param ( IS_GPIO_ALL_PERIPH ( GPIOx ) );
;;;58     
;;;59         
;;;60         GPIOx->PXCON &= ( uint32_t ) ( ~GPIO_PIN_All );
000002  0c09              LSRS     r1,r1,#16
000004  0409              LSLS     r1,r1,#16
000006  6201              STR      r1,[r0,#0x20]
;;;61         
;;;62         GPIOx->PXPH &= ( uint32_t ) ( ~GPIO_PIN_All );
000008  6c01              LDR      r1,[r0,#0x40]
00000a  0c09              LSRS     r1,r1,#16
00000c  0409              LSLS     r1,r1,#16
00000e  6401              STR      r1,[r0,#0x40]
;;;63         
;;;64         GPIOx->PIN &= ( uint32_t ) ( ~GPIO_PIN_All );
000010  6801              LDR      r1,[r0,#0]
000012  0c09              LSRS     r1,r1,#16
000014  0409              LSLS     r1,r1,#16
000016  6001              STR      r1,[r0,#0]
;;;65         
;;;66         GPIOx->PXLEV &= ( uint32_t ) 0x00000000;
000018  6e01              LDR      r1,[r0,#0x60]
00001a  2100              MOVS     r1,#0
00001c  6601              STR      r1,[r0,#0x60]
;;;67     }
00001e  4770              BX       lr
;;;68     
                          ENDP
                          AREA ||i.GPIO_Init||, CODE, READONLY, ALIGN=1
                  GPIO_Init PROC
;;;81      */
;;;82     void GPIO_Init ( GPIO_TypeDef* GPIOx, GPIO_InitTypeDef* GPIO_InitStruct )
000000  b5f0              PUSH     {r4-r7,lr}
;;;83     {
;;;84         uint32_t tmppin, tmppos, tmpreg;
;;;85     
;;;86         
;;;87         assert_param ( IS_GPIO_ALL_PERIPH ( GPIOx ) );
;;;88         assert_param ( IS_GPIO_PIN ( GPIO_InitStruct->GPIO_Pin ) );
;;;89         assert_param ( IS_GPIO_MODE ( GPIO_InitStruct->GPIO_Mode ) );
;;;90     
;;;91         if ( GPIO_InitStruct->GPIO_Mode == GPIO_Mode_OUT_PP )
000002  884b              LDRH     r3,[r1,#2]
;;;92         {
;;;93             
;;;94             GPIOx->PXCON |= ( uint32_t ) GPIO_InitStruct->GPIO_Pin;
000004  880a              LDRH     r2,[r1,#0]
000006  2b02              CMP      r3,#2                 ;91
000008  d004              BEQ      |L2.20|
;;;95         }
;;;96         else if ( GPIO_InitStruct->GPIO_Mode == GPIO_Mode_IN_PU )
00000a  2b01              CMP      r3,#1
00000c  d006              BEQ      |L2.28|
;;;97         {
;;;98             
;;;99             GPIOx->PXCON &= ( uint32_t ) ( ~GPIO_InitStruct->GPIO_Pin );
;;;100            GPIOx->PXPH |= ( uint32_t ) GPIO_InitStruct->GPIO_Pin;
;;;101        }
;;;102        else if ( GPIO_InitStruct->GPIO_Mode == GPIO_Mode_IN_HI )
00000e  2b00              CMP      r3,#0
000010  d00b              BEQ      |L2.42|
000012  e011              B        |L2.56|
                  |L2.20|
000014  6a03              LDR      r3,[r0,#0x20]         ;94
000016  4313              ORRS     r3,r3,r2              ;94
000018  6203              STR      r3,[r0,#0x20]         ;94
00001a  e00d              B        |L2.56|
                  |L2.28|
00001c  6a03              LDR      r3,[r0,#0x20]         ;99
00001e  4393              BICS     r3,r3,r2              ;99
000020  6203              STR      r3,[r0,#0x20]         ;99
000022  6c02              LDR      r2,[r0,#0x40]         ;100
000024  880b              LDRH     r3,[r1,#0]            ;100
000026  431a              ORRS     r2,r2,r3              ;100
000028  e005              B        |L2.54|
                  |L2.42|
;;;103        {
;;;104            
;;;105            GPIOx->PXCON &= ( uint32_t ) ( ~GPIO_InitStruct->GPIO_Pin );
00002a  6a03              LDR      r3,[r0,#0x20]
00002c  4393              BICS     r3,r3,r2
00002e  6203              STR      r3,[r0,#0x20]
;;;106            GPIOx->PXPH &= ( uint32_t ) ( ~GPIO_InitStruct->GPIO_Pin );
000030  6c02              LDR      r2,[r0,#0x40]
000032  880b              LDRH     r3,[r1,#0]
000034  439a              BICS     r2,r2,r3
                  |L2.54|
000036  6402              STR      r2,[r0,#0x40]
                  |L2.56|
;;;107        }
;;;108    
;;;109        
;;;110        tmpreg = GPIOx->PXLEV;
000038  6e03              LDR      r3,[r0,#0x60]
;;;111        
;;;112        for ( tmppos = 0; tmppos < 16; tmppos++ )
00003a  2200              MOVS     r2,#0
00003c  880e              LDRH     r6,[r1,#0]            ;94
;;;113        {
;;;114            tmppin = ( uint32_t ) ( 0x01 << tmppos );
;;;115            if ( ( tmppin & GPIO_InitStruct->GPIO_Pin ) != RESET )
;;;116            {
;;;117                
;;;118                tmpreg &= ( uint32_t ) ~ ( GPIO_DriveLevel_3 << ( tmppos * 2 ) );
00003e  2703              MOVS     r7,#3
                  |L2.64|
000040  2401              MOVS     r4,#1                 ;114
000042  4094              LSLS     r4,r4,r2              ;114
000044  4226              TST      r6,r4                 ;115
000046  d006              BEQ      |L2.86|
000048  0054              LSLS     r4,r2,#1
00004a  463d              MOV      r5,r7
00004c  40a5              LSLS     r5,r5,r4
00004e  43ab              BICS     r3,r3,r5
;;;119                
;;;120                tmpreg |= ( uint32_t ) ( GPIO_InitStruct->GPIO_DriveLevel << ( tmppos * 2 ) );
000050  888d              LDRH     r5,[r1,#4]
000052  40a5              LSLS     r5,r5,r4
000054  432b              ORRS     r3,r3,r5
                  |L2.86|
000056  1c52              ADDS     r2,r2,#1
000058  2a10              CMP      r2,#0x10              ;112
00005a  d3f1              BCC      |L2.64|
;;;121            }
;;;122        }
;;;123        
;;;124        GPIOx->PXLEV = tmpreg;
00005c  6603              STR      r3,[r0,#0x60]
;;;125    }
00005e  bdf0              POP      {r4-r7,pc}
;;;126    
                          ENDP
                          AREA ||i.GPIO_ReadData||, CODE, READONLY, ALIGN=1
                  GPIO_ReadData PROC
;;;233     */
;;;234    uint16_t GPIO_ReadData ( GPIO_TypeDef* GPIOx )
000000  6800              LDR      r0,[r0,#0]
;;;235    {
;;;236        
;;;237        assert_param ( IS_GPIO_ALL_PERIPH ( GPIOx ) );
;;;238    
;;;239        return ( uint16_t ) ( GPIOx->PIN );
000002  b280              UXTH     r0,r0
;;;240    }
000004  4770              BX       lr
;;;241    
                          ENDP
                          AREA ||i.GPIO_ReadDataBit||, CODE, READONLY, ALIGN=1
                  GPIO_ReadDataBit PROC
;;;275     */
;;;276    BitAction GPIO_ReadDataBit ( GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin )
000000  6800              LDR      r0,[r0,#0]
;;;277    {
;;;278        BitAction bitstatus;
;;;279        
;;;280        assert_param ( IS_GPIO_ALL_PERIPH ( GPIOx ) );
;;;281        assert_param ( IS_GPIO_PIN ( GPIO_Pin ) );
;;;282    
;;;283        if ( GPIOx->PIN & GPIO_Pin )
000002  4008              ANDS     r0,r0,r1
000004  d000              BEQ      |L4.8|
;;;284        {
;;;285            bitstatus = Bit_SET;
000006  2001              MOVS     r0,#1
                  |L4.8|
;;;286        }
;;;287        else
;;;288        {
;;;289            bitstatus = Bit_RESET;
;;;290        }
;;;291    
;;;292        return bitstatus;
;;;293    }
000008  4770              BX       lr
;;;294    
                          ENDP
                          AREA ||i.GPIO_ResetBits||, CODE, READONLY, ALIGN=1
                  GPIO_ResetBits PROC
;;;375     */
;;;376    void GPIO_ResetBits ( GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin )
000000  b508              PUSH     {r3,lr}
;;;377    {
;;;378        
;;;379        assert_param ( IS_GPIO_ALL_PERIPH ( GPIOx ) );
;;;380        assert_param ( IS_GPIO_PIN ( GPIO_Pin ) );
;;;381    
;;;382        __IO uint32_t tmpreg = ( uint32_t ) GPIOx;
000002  9000              STR      r0,[sp,#0]
000004  2000              MOVS     r0,#0
000006  e007              B        |L5.24|
                  |L5.8|
;;;383    
;;;384        while ( GPIO_Pin != 0 )
;;;385        {
;;;386            if ( GPIO_Pin & 0x0001 )
000008  07ca              LSLS     r2,r1,#31
00000a  d001              BEQ      |L5.16|
;;;387            {
;;;388                ( * ( ( uint8_t* ) ( tmpreg ) ) ) = 0;
00000c  9a00              LDR      r2,[sp,#0]
00000e  7010              STRB     r0,[r2,#0]
                  |L5.16|
;;;389            }
;;;390            GPIO_Pin = GPIO_Pin >> 1;
;;;391            tmpreg++;
000010  9a00              LDR      r2,[sp,#0]
000012  0849              LSRS     r1,r1,#1              ;390
000014  1c52              ADDS     r2,r2,#1
000016  9200              STR      r2,[sp,#0]
                  |L5.24|
000018  2900              CMP      r1,#0                 ;384
00001a  d1f5              BNE      |L5.8|
;;;392        }
;;;393    }
00001c  bd08              POP      {r3,pc}
;;;394    
                          ENDP
                          AREA ||i.GPIO_SetBits||, CODE, READONLY, ALIGN=1
                  GPIO_SetBits PROC
;;;326     */
;;;327    void GPIO_SetBits ( GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin )
000000  b508              PUSH     {r3,lr}
;;;328    {
;;;329        
;;;330        assert_param ( IS_GPIO_ALL_PERIPH ( GPIOx ) );
;;;331        assert_param ( IS_GPIO_PIN ( GPIO_Pin ) );
;;;332        __IO uint32_t tmpreg = ( uint32_t ) GPIOx;
;;;333        while ( GPIO_Pin != 0 )
;;;334        {
;;;335            if ( GPIO_Pin & 0x0001 )
;;;336            {
;;;337                ( * ( ( uint8_t* ) ( tmpreg ) ) ) = 1;
000002  9000              STR      r0,[sp,#0]
000004  2001              MOVS     r0,#1
000006  e007              B        |L6.24|
                  |L6.8|
000008  07ca              LSLS     r2,r1,#31             ;335
00000a  d001              BEQ      |L6.16|
00000c  9a00              LDR      r2,[sp,#0]
00000e  7010              STRB     r0,[r2,#0]
                  |L6.16|
;;;338            }
;;;339            GPIO_Pin = GPIO_Pin >> 1;
;;;340            tmpreg++;
000010  9a00              LDR      r2,[sp,#0]
000012  0849              LSRS     r1,r1,#1              ;339
000014  1c52              ADDS     r2,r2,#1
000016  9200              STR      r2,[sp,#0]
                  |L6.24|
000018  2900              CMP      r1,#0                 ;333
00001a  d1f5              BNE      |L6.8|
;;;341        }
;;;342    }
00001c  bd08              POP      {r3,pc}
;;;343    
                          ENDP
                          AREA ||i.GPIO_SetDriveLevel||, CODE, READONLY, ALIGN=1
                  GPIO_SetDriveLevel PROC
;;;163     */
;;;164    void GPIO_SetDriveLevel ( GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin, GPIO_DriveLevel_TypeDef GPIO_DriveLevel )
000000  b5f0              PUSH     {r4-r7,lr}
;;;165    {
;;;166        uint32_t tmppin, tmppos, tmpreg;
;;;167        
;;;168        tmpreg = GPIOx->PXLEV;
000002  6e04              LDR      r4,[r0,#0x60]
;;;169        
;;;170        for ( tmppos = 0; tmppos < 16; tmppos++ )
000004  2300              MOVS     r3,#0
;;;171        {
;;;172            tmppin = ( uint32_t ) ( 0x01 << tmppos );
000006  2701              MOVS     r7,#1
                  |L7.8|
000008  463d              MOV      r5,r7
00000a  409d              LSLS     r5,r5,r3
;;;173            if ( ( tmppin & GPIO_Pin ) != RESET )
00000c  420d              TST      r5,r1
00000e  d006              BEQ      |L7.30|
;;;174            {
;;;175                
;;;176                tmpreg &= ( uint32_t ) ~ ( GPIO_DriveLevel_3 << ( tmppos * 2 ) );
000010  005d              LSLS     r5,r3,#1
000012  2603              MOVS     r6,#3
000014  40ae              LSLS     r6,r6,r5
000016  43b4              BICS     r4,r4,r6
000018  4616              MOV      r6,r2
;;;177                
;;;178                tmpreg |= ( uint32_t ) ( GPIO_DriveLevel << ( tmppos * 2 ) );
00001a  40ae              LSLS     r6,r6,r5
00001c  4334              ORRS     r4,r4,r6
                  |L7.30|
00001e  1c5b              ADDS     r3,r3,#1
000020  2b10              CMP      r3,#0x10              ;170
000022  d3f1              BCC      |L7.8|
;;;179            }
;;;180        }
;;;181        
;;;182        GPIOx->PXLEV = tmpreg;
000024  6604              STR      r4,[r0,#0x60]
;;;183    
;;;184    }
000026  bdf0              POP      {r4-r7,pc}
;;;185    
                          ENDP
                          AREA ||i.GPIO_TogglePins||, CODE, READONLY, ALIGN=1
                  GPIO_TogglePins PROC
;;;502     */
;;;503    void GPIO_TogglePins ( GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin )
000000  b508              PUSH     {r3,lr}
;;;504    {
000002  3010              ADDS     r0,r0,#0x10
                  |L8.4|
;;;505        
;;;506        assert_param ( IS_GPIO_ALL_PERIPH ( GPIOx ) );
;;;507        assert_param ( IS_GPIO_PIN ( GPIO_Pin ) );
;;;508        __IO uint32_t tmpreg = ( uint32_t ) GPIOx + ( 0x00000010UL );
;;;509        uint32_t temp = 0;
;;;510        
;;;511        while ( GPIO_Pin != 0 )
000004  9000              STR      r0,[sp,#0]
000006  2900              CMP      r1,#0
000008  d00a              BEQ      |L8.32|
;;;512        {
;;;513    
;;;514            if ( GPIO_Pin & 0x0001 )
00000a  07c8              LSLS     r0,r1,#31
00000c  d004              BEQ      |L8.24|
;;;515            {
;;;516                temp = ~ ( * ( ( uint8_t* ) ( tmpreg ) ) );
00000e  9800              LDR      r0,[sp,#0]
;;;517                ( * ( ( uint8_t* ) ( tmpreg ) ) ) = temp;
000010  9a00              LDR      r2,[sp,#0]
000012  7800              LDRB     r0,[r0,#0]            ;516
000014  43c0              MVNS     r0,r0                 ;516
000016  7010              STRB     r0,[r2,#0]
                  |L8.24|
;;;518            }
;;;519            GPIO_Pin = GPIO_Pin >> 1;
;;;520            tmpreg++;
000018  9800              LDR      r0,[sp,#0]
00001a  0849              LSRS     r1,r1,#1              ;519
00001c  1c40              ADDS     r0,r0,#1
00001e  e7f1              B        |L8.4|
                  |L8.32|
;;;521        }
;;;522    }
000020  bd08              POP      {r3,pc}
;;;523    
                          ENDP
                          AREA ||i.GPIO_Write||, CODE, READONLY, ALIGN=1
                  GPIO_Write PROC
;;;408     */
;;;409    void GPIO_Write ( GPIO_TypeDef* GPIOx, uint16_t PortVal )
000000  6001              STR      r1,[r0,#0]
;;;410    {
;;;411        
;;;412        assert_param ( IS_GPIO_ALL_PERIPH ( GPIOx ) );
;;;413    
;;;414        
;;;415        GPIOx->PIN = PortVal;
;;;416    }
000002  4770              BX       lr
;;;417    
                          ENDP
                          AREA ||i.GPIO_WriteBit||, CODE, READONLY, ALIGN=1
                  GPIO_WriteBit PROC
;;;453      */
;;;454    void GPIO_WriteBit ( GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin, BitAction BitVal )
000000  2a00              CMP      r2,#0
;;;455    {
;;;456        
;;;457        assert_param ( IS_GPIO_ALL_PERIPH ( GPIOx ) );
;;;458        assert_param ( IS_GET_GPIO_PIN ( GPIO_Pin ) );
;;;459        assert_param ( IS_GPIO_BITACTION ( BitVal ) );
;;;460    
;;;461        if ( BitVal != Bit_RESET )
;;;462        {
;;;463            GPIOx->PIN |= GPIO_Pin;
;;;464        }
;;;465        else
;;;466        {
;;;467            GPIOx->PIN &= ( ~GPIO_Pin ) ;
000002  6802              LDR      r2,[r0,#0]
000004  d001              BEQ      |L10.10|
000006  430a              ORRS     r2,r2,r1              ;463
000008  e000              B        |L10.12|
                  |L10.10|
00000a  438a              BICS     r2,r2,r1
                  |L10.12|
00000c  6002              STR      r2,[r0,#0]            ;463
;;;468        }
;;;469    }
00000e  4770              BX       lr
;;;470    
                          ENDP
;*** Start embedded assembler ***
#line 1 "..\\FWLib\\SC32F1XXX_Lib\\src\\sc32f1xxx_gpio.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___16_sc32f1xxx_gpio_c_f8e8e39a____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___16_sc32f1xxx_gpio_c_f8e8e39a____REV16| PROC
#line 464
 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___16_sc32f1xxx_gpio_c_f8e8e39a____REVSH|
#line 478
|__asm___16_sc32f1xxx_gpio_c_f8e8e39a____REVSH| PROC
#line 479
 revsh r0, r0
 bx lr
	ENDP
;*** End   embedded assembler ***
