; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: armcc [4d3637]
; commandline armcc [--c99 --list --split_sections --debug -c --asm --interleave -o..\Output\sc32f1xxx_twi.o --asm_dir=..\List --list_dir=..\List --cpu=Cortex-M0+ --apcs=interwork -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -DSC32f10xx -D__UVISION_VERSION=536 ..\FWLib\SC32F1XXX_Lib\src\sc32f1xxx_twi.c]
                          THUMB
                          AREA ||i.TWI_AcknowledgeConfig||, CODE, READONLY, ALIGN=2
                  TWI_AcknowledgeConfig PROC
;;;162      */
;;;163    void TWI_AcknowledgeConfig ( TWI_TypeDef* TWIx, FunctionalState NewState )
000000  2900              CMP      r1,#0
;;;164    {
;;;165        
;;;166        assert_param ( IS_TWI_ALL_PERIPH ( TWIx ) );
;;;167        assert_param ( IS_FUNCTIONAL_STATE ( NewState ) );
;;;168        if ( NewState != DISABLE )
;;;169        {
;;;170            
;;;171            TWIx->TWI_CON |= TWI_CON_AA;
;;;172        }
;;;173        else
;;;174        {
;;;175            
;;;176            TWIx->TWI_CON &= ( uint16_t ) ~TWI_CON_AA;
000002  6801              LDR      r1,[r0,#0]
000004  d002              BEQ      |L1.12|
000006  2202              MOVS     r2,#2                 ;171
000008  4311              ORRS     r1,r1,r2              ;171
00000a  e001              B        |L1.16|
                  |L1.12|
00000c  4a01              LDR      r2,|L1.20|
00000e  4011              ANDS     r1,r1,r2
                  |L1.16|
000010  6001              STR      r1,[r0,#0]            ;171
;;;177        }
;;;178    }
000012  4770              BX       lr
;;;179    
                          ENDP
                  |L1.20|
                          DCD      0x0000fffd
                          AREA ||i.TWI_ClearFlag||, CODE, READONLY, ALIGN=1
                  TWI_ClearFlag PROC
;;;537     */
;;;538    void TWI_ClearFlag ( TWI_TypeDef* TWIx, TWI_FLAG_TypeDef TWI_FLAG )
000000  6842              LDR      r2,[r0,#4]
;;;539    {
;;;540        
;;;541        assert_param ( IS_TWI_ALL_PERIPH ( TWIx ) );
;;;542        
;;;543        TWIx->TWI_STS |= ( uint16_t ) TWI_FLAG;
000002  430a              ORRS     r2,r2,r1
000004  6042              STR      r2,[r0,#4]
;;;544    }
000006  4770              BX       lr
;;;545    
                          ENDP
                          AREA ||i.TWI_Cmd||, CODE, READONLY, ALIGN=2
                  TWI_Cmd PROC
;;;135     */
;;;136    void TWI_Cmd ( TWI_TypeDef* TWIx, FunctionalState NewState )
000000  2900              CMP      r1,#0
;;;137    {
;;;138        
;;;139        assert_param ( IS_TWI_ALL_PERIPH ( TWIx ) );
;;;140        assert_param ( IS_FUNCTIONAL_STATE ( NewState ) );
;;;141        if ( NewState != DISABLE )
;;;142        {
;;;143            
;;;144            TWIx->TWI_CON |= TWI_CON_TWEN;
;;;145        }
;;;146        else
;;;147        {
;;;148            
;;;149            TWIx->TWI_CON &= ( uint16_t ) ~TWI_CON_TWEN;
000002  6801              LDR      r1,[r0,#0]
000004  d002              BEQ      |L3.12|
000006  2280              MOVS     r2,#0x80              ;144
000008  4311              ORRS     r1,r1,r2              ;144
00000a  e001              B        |L3.16|
                  |L3.12|
00000c  4a01              LDR      r2,|L3.20|
00000e  4011              ANDS     r1,r1,r2
                  |L3.16|
000010  6001              STR      r1,[r0,#0]            ;144
;;;150        }
;;;151    }
000012  4770              BX       lr
;;;152    
                          ENDP
                  |L3.20|
                          DCD      0x0000ff7f
                          AREA ||i.TWI_DMACmd||, CODE, READONLY, ALIGN=1
                  TWI_DMACmd PROC
;;;585     */
;;;586    void TWI_DMACmd ( TWI_TypeDef* TWIx, TWI_DMAReq_TypeDef TWI_DMAReq, FunctionalState NewState )
000000  2a00              CMP      r2,#0
;;;587    {
;;;588        
;;;589        assert_param ( IS_TWI_ALL_PERIPH ( TWIx ) );
;;;590        assert_param ( IS_TWI_DMAREQ ( TWI_DMAReq ) );
;;;591        assert_param ( IS_FUNCTIONAL_STATE ( NewState ) );
;;;592        if ( NewState != DISABLE )
;;;593        {
;;;594            
;;;595            TWIx->TWI_IDE |= TWI_DMAReq;
;;;596        }
;;;597        else
;;;598        {
;;;599            
;;;600            TWIx->TWI_IDE &= ( uint16_t ) ~TWI_DMAReq;
000002  6902              LDR      r2,[r0,#0x10]
000004  d001              BEQ      |L4.10|
000006  430a              ORRS     r2,r2,r1              ;595
000008  e002              B        |L4.16|
                  |L4.10|
00000a  43c9              MVNS     r1,r1
00000c  b289              UXTH     r1,r1
00000e  400a              ANDS     r2,r2,r1
                  |L4.16|
000010  6102              STR      r2,[r0,#0x10]         ;595
;;;601        }
;;;602    }
000012  4770              BX       lr
;;;603    
                          ENDP
                          AREA ||i.TWI_DeInit||, CODE, READONLY, ALIGN=2
                  TWI_DeInit PROC
;;;46      */
;;;47     void TWI_DeInit ( TWI_TypeDef* TWIx )
000000  490c              LDR      r1,|L5.52|
;;;48     {
000002  b510              PUSH     {r4,lr}
;;;49         
;;;50         assert_param ( IS_TWI_ALL_PERIPH ( TWIx ) );
;;;51         if ( TWIx == TWI0 )
000004  4288              CMP      r0,r1
000006  d108              BNE      |L5.26|
;;;52         {
;;;53             
;;;54             RCC_APB0PeriphResetCmd ( RCC_APB0Periph_TWI0, ENABLE );
000008  2101              MOVS     r1,#1
00000a  2010              MOVS     r0,#0x10
00000c  f7fffffe          BL       RCC_APB0PeriphResetCmd
;;;55             
;;;56             RCC_APB0PeriphResetCmd ( RCC_APB0Periph_TWI0, DISABLE );
000010  2100              MOVS     r1,#0
000012  2010              MOVS     r0,#0x10
000014  f7fffffe          BL       RCC_APB0PeriphResetCmd
                  |L5.24|
;;;57         }
;;;58         else if ( TWIx == TWI1 )
;;;59         {
;;;60             
;;;61             RCC_APB1PeriphResetCmd ( RCC_APB1Periph_TWI1, ENABLE );
;;;62             
;;;63             RCC_APB1PeriphResetCmd ( RCC_APB1Periph_TWI1, DISABLE );
;;;64         }
;;;65     }
000018  bd10              POP      {r4,pc}
                  |L5.26|
00001a  4907              LDR      r1,|L5.56|
00001c  4288              CMP      r0,r1                 ;58
00001e  d1fb              BNE      |L5.24|
000020  2101              MOVS     r1,#1                 ;61
000022  2010              MOVS     r0,#0x10              ;61
000024  f7fffffe          BL       RCC_APB1PeriphResetCmd
000028  2100              MOVS     r1,#0                 ;63
00002a  2010              MOVS     r0,#0x10              ;63
00002c  f7fffffe          BL       RCC_APB1PeriphResetCmd
000030  bd10              POP      {r4,pc}
;;;66     
                          ENDP
000032  0000              DCW      0x0000
                  |L5.52|
                          DCD      0x40020060
                  |L5.56|
                          DCD      0x40021060
                          AREA ||i.TWI_GeneralCallCmd||, CODE, READONLY, ALIGN=2
                  TWI_GeneralCallCmd PROC
;;;189      */
;;;190    void TWI_GeneralCallCmd ( TWI_TypeDef* TWIx, FunctionalState NewState )
000000  2900              CMP      r1,#0
;;;191    {
;;;192        
;;;193        assert_param ( IS_TWI_ALL_PERIPH ( TWIx ) );
;;;194        assert_param ( IS_FUNCTIONAL_STATE ( NewState ) );
;;;195        if ( NewState != DISABLE )
;;;196        {
;;;197            
;;;198            TWIx->TWI_ADD |= TWI_ADD_GC;
;;;199        }
;;;200        else
;;;201        {
;;;202            
;;;203            TWIx->TWI_ADD &= ( uint16_t ) ~TWI_ADD_GC;
000002  6881              LDR      r1,[r0,#8]
000004  d002              BEQ      |L6.12|
000006  2201              MOVS     r2,#1                 ;198
000008  4311              ORRS     r1,r1,r2              ;198
00000a  e001              B        |L6.16|
                  |L6.12|
00000c  4a01              LDR      r2,|L6.20|
00000e  4011              ANDS     r1,r1,r2
                  |L6.16|
000010  6081              STR      r1,[r0,#8]            ;198
;;;204        }
;;;205    }
000012  4770              BX       lr
;;;206    
                          ENDP
                  |L6.20|
                          DCD      0x0000fffe
                          AREA ||i.TWI_GenerateSTART||, CODE, READONLY, ALIGN=2
                  TWI_GenerateSTART PROC
;;;291      */
;;;292    void TWI_GenerateSTART ( TWI_TypeDef* TWIx, FunctionalState NewState )
000000  2900              CMP      r1,#0
;;;293    {
;;;294        
;;;295        assert_param ( IS_TWI_ALL_PERIPH ( TWIx ) );
;;;296        assert_param ( IS_FUNCTIONAL_STATE ( NewState ) );
;;;297        if ( NewState != DISABLE )
;;;298        {
;;;299            
;;;300            TWIx->TWI_CON |= TWI_CON_STA;
;;;301        }
;;;302        else
;;;303        {
;;;304            
;;;305            TWIx->TWI_CON &= ( uint16_t ) ~TWI_CON_STA;
000002  6801              LDR      r1,[r0,#0]
000004  d002              BEQ      |L7.12|
000006  2220              MOVS     r2,#0x20              ;300
000008  4311              ORRS     r1,r1,r2              ;300
00000a  e001              B        |L7.16|
                  |L7.12|
00000c  4a01              LDR      r2,|L7.20|
00000e  4011              ANDS     r1,r1,r2
                  |L7.16|
000010  6001              STR      r1,[r0,#0]            ;300
;;;306        }
;;;307    }
000012  4770              BX       lr
;;;308    
                          ENDP
                  |L7.20|
                          DCD      0x0000ffdf
                          AREA ||i.TWI_GenerateSTOP||, CODE, READONLY, ALIGN=2
                  TWI_GenerateSTOP PROC
;;;318      */
;;;319    void TWI_GenerateSTOP ( TWI_TypeDef* TWIx, FunctionalState NewState )
000000  2900              CMP      r1,#0
;;;320    {
;;;321        
;;;322        assert_param ( IS_TWI_ALL_PERIPH ( TWIx ) );
;;;323        assert_param ( IS_FUNCTIONAL_STATE ( NewState ) );
;;;324        if ( NewState != DISABLE )
;;;325        {
;;;326            
;;;327            TWIx->TWI_CON |= TWI_CON_STO;
;;;328        }
;;;329        else
;;;330        {
;;;331            
;;;332            TWIx->TWI_CON &= ( uint16_t ) ~TWI_CON_STO;
000002  6801              LDR      r1,[r0,#0]
000004  d002              BEQ      |L8.12|
000006  2210              MOVS     r2,#0x10              ;327
000008  4311              ORRS     r1,r1,r2              ;327
00000a  e001              B        |L8.16|
                  |L8.12|
00000c  4a01              LDR      r2,|L8.20|
00000e  4011              ANDS     r1,r1,r2
                  |L8.16|
000010  6001              STR      r1,[r0,#0]            ;327
;;;333        }
;;;334    }
000012  4770              BX       lr
;;;335    
                          ENDP
                  |L8.20|
                          DCD      0x0000ffef
                          AREA ||i.TWI_GetFlagStatus||, CODE, READONLY, ALIGN=1
                  TWI_GetFlagStatus PROC
;;;508     */
;;;509    FlagStatus TWI_GetFlagStatus ( TWI_TypeDef* TWIx, TWI_FLAG_TypeDef TWI_FLAG )
000000  4602              MOV      r2,r0
;;;510    {
;;;511        ITStatus bitstatus = RESET;
;;;512        
;;;513        assert_param ( IS_TWI_ALL_PERIPH ( TWIx ) );
;;;514        assert_param ( IS_TWI_FLAG ( TWI_FLAG ) );
;;;515        if ( ( TWIx->TWI_STS & TWI_FLAG ) != ( uint16_t ) RESET )
000002  6852              LDR      r2,[r2,#4]
000004  2000              MOVS     r0,#0                 ;511
000006  420a              TST      r2,r1
000008  d000              BEQ      |L9.12|
;;;516        {
;;;517            bitstatus = SET;
00000a  2001              MOVS     r0,#1
                  |L9.12|
;;;518        }
;;;519        else
;;;520        {
;;;521            bitstatus = RESET;
;;;522        }
;;;523        return bitstatus;
;;;524    }
00000c  4770              BX       lr
;;;525    
                          ENDP
                          AREA ||i.TWI_GetNbytes||, CODE, READONLY, ALIGN=1
                  TWI_GetNbytes PROC
;;;257      */
;;;258    uint8_t TWI_GetNbytes ( TWI_TypeDef* TWIx )
000000  6840              LDR      r0,[r0,#4]
;;;259    {
;;;260        uint8_t tmpnum;
;;;261    
;;;262        
;;;263        assert_param ( IS_TWI_ALL_PERIPH ( TWIx ) );
;;;264    
;;;265        tmpnum = ( uint8_t ) ( TWIx->TWI_STS >> TWI_STS_NBYTES_Pos );
000002  0200              LSLS     r0,r0,#8
000004  0e00              LSRS     r0,r0,#24
;;;266    
;;;267        return tmpnum;
;;;268    }
000006  4770              BX       lr
;;;269    
                          ENDP
                          AREA ||i.TWI_GetStateMachine||, CODE, READONLY, ALIGN=1
                  TWI_GetStateMachine PROC
;;;564     */
;;;565    TWI_StateMachine_TypeDef TWI_GetStateMachine ( TWI_TypeDef* TWIx )
000000  6840              LDR      r0,[r0,#4]
;;;566    {
;;;567        
;;;568        assert_param ( IS_TWI_ALL_PERIPH ( TWIx ) );
;;;569    
;;;570        return ( TWI_StateMachine_TypeDef ) ( TWIx->TWI_STS & TWI_STS_STATE );
000002  2107              MOVS     r1,#7
000004  0209              LSLS     r1,r1,#8
000006  4008              ANDS     r0,r0,r1
;;;571    }
000008  4770              BX       lr
;;;572    
                          ENDP
                          AREA ||i.TWI_ITConfig||, CODE, READONLY, ALIGN=1
                  TWI_ITConfig PROC
;;;476     */
;;;477    void TWI_ITConfig ( TWI_TypeDef* TWIx, uint16_t TWI_IT, FunctionalState NewState )
000000  2a00              CMP      r2,#0
;;;478    {
;;;479        
;;;480        assert_param ( IS_TWI_ALL_PERIPH ( TWIx ) );
;;;481        assert_param ( IS_TWI_IT ( TWI_IT ) );
;;;482        assert_param ( IS_FUNCTIONAL_STATE ( NewState ) );
;;;483        if ( NewState != DISABLE )
;;;484        {
;;;485            
;;;486            TWIx->TWI_IDE |= TWI_IT;
;;;487        }
;;;488        else
;;;489        {
;;;490            
;;;491            TWIx->TWI_IDE &= ( uint16_t ) ~TWI_IT;
000002  6902              LDR      r2,[r0,#0x10]
000004  d001              BEQ      |L12.10|
000006  430a              ORRS     r2,r2,r1              ;486
000008  e002              B        |L12.16|
                  |L12.10|
00000a  43c9              MVNS     r1,r1
00000c  b289              UXTH     r1,r1
00000e  400a              ANDS     r2,r2,r1
                  |L12.16|
000010  6102              STR      r2,[r0,#0x10]         ;486
;;;492        }
;;;493    }
000012  4770              BX       lr
;;;494    
                          ENDP
                          AREA ||i.TWI_Init||, CODE, READONLY, ALIGN=2
                  TWI_Init PROC
;;;89      */
;;;90     void TWI_Init ( TWI_TypeDef* TWIx, TWI_InitTypeDef* TWI_InitStruct )
000000  b510              PUSH     {r4,lr}
;;;91     {
;;;92         uint32_t tmpreg;
;;;93         
;;;94         assert_param ( IS_TWI_ALL_PERIPH ( TWIx ) );
;;;95         assert_param ( IS_TWI_ACK ( TWI_InitStruct->TWI_Ack ) );
;;;96         assert_param ( IS_TWI_PRESCALER ( TWI_InitStruct->TWI_Prescaler ) );
;;;97         assert_param ( IS_TWI_STRETCH ( TWI_InitStruct->TWI_Stretch ) );
;;;98         assert_param ( IS_TWI_GENERALCALL ( TWI_InitStruct->TWI_GeneralCall ) );
;;;99         
;;;100        
;;;101        tmpreg = TWIx->TWI_CON;
000002  6803              LDR      r3,[r0,#0]
;;;102        
;;;103        tmpreg &= ( uint32_t ) ~ ( TWI_CON_AA | TWI_CON_SPOS | TWI_CON_STRETCH );
000004  4a09              LDR      r2,|L13.44|
;;;104        
;;;105        
;;;106        
;;;107        
;;;108        tmpreg |= ( uint32_t ) ( TWI_InitStruct->TWI_Ack | TWI_InitStruct->TWI_Prescaler |
000006  884c              LDRH     r4,[r1,#2]
000008  4013              ANDS     r3,r3,r2              ;103
00000a  880a              LDRH     r2,[r1,#0]
00000c  4322              ORRS     r2,r2,r4
00000e  888c              LDRH     r4,[r1,#4]
000010  431c              ORRS     r4,r4,r3
000012  4322              ORRS     r2,r2,r4
;;;109                                 TWI_InitStruct->TWI_Stretch );
;;;110        
;;;111        TWIx->TWI_CON = tmpreg;
000014  6002              STR      r2,[r0,#0]
;;;112        
;;;113        
;;;114        tmpreg = TWIx->TWI_ADD;
000016  6882              LDR      r2,[r0,#8]
;;;115        
;;;116        tmpreg &= ( uint32_t ) ~ ( TWI_ADD_GC | TWI_ADD_TWA );
;;;117        
;;;118        
;;;119        
;;;120        tmpreg |= ( uint32_t ) ( TWI_InitStruct->TWI_GeneralCall | ( ( TWI_InitStruct->TWI_SlaveAdress << 1 ) & 0xFE ) );
000018  88cb              LDRH     r3,[r1,#6]
00001a  7a09              LDRB     r1,[r1,#8]
00001c  0a12              LSRS     r2,r2,#8              ;116
00001e  0212              LSLS     r2,r2,#8              ;116
000020  0649              LSLS     r1,r1,#25
000022  0e09              LSRS     r1,r1,#24
000024  4311              ORRS     r1,r1,r2
000026  430b              ORRS     r3,r3,r1
;;;121    
;;;122        
;;;123        TWIx->TWI_ADD = tmpreg;
000028  6083              STR      r3,[r0,#8]
;;;124    }
00002a  bd10              POP      {r4,pc}
;;;125    
                          ENDP
                  |L13.44|
                          DCD      0xffff3ffc
                          AREA ||i.TWI_PinRemapConfig||, CODE, READONLY, ALIGN=1
                  TWI_PinRemapConfig PROC
;;;425     */
;;;426    void TWI_PinRemapConfig ( TWI_TypeDef* TWIx, TWI_PinRemap_TypeDef TWI_Remap )
000000  6802              LDR      r2,[r0,#0]
;;;427    {
;;;428        uint32_t tmpreg ;
;;;429        
;;;430        assert_param ( IS_TWI_ALL_PERIPH ( TWIx ) );
;;;431        if ( TWIx == TWI0 )
;;;432        {
;;;433            assert_param ( IS_TWI_LIST1_PINREMAP ( TWI_Remap ) );
;;;434        }
;;;435        else
;;;436        {
;;;437            assert_param ( IS_TWI_LIST2_PINREMAP ( TWI_Remap ) );
;;;438        }
;;;439    
;;;440        tmpreg = TWIx->TWI_CON;
;;;441    
;;;442        tmpreg &= ( uint32_t ) ( ~TWI_CON_SPOS );
000002  2303              MOVS     r3,#3
000004  039b              LSLS     r3,r3,#14
000006  439a              BICS     r2,r2,r3
;;;443    
;;;444        tmpreg |= TWI_Remap;
000008  430a              ORRS     r2,r2,r1
;;;445    
;;;446        TWIx->TWI_CON = tmpreg;
00000a  6002              STR      r2,[r0,#0]
;;;447    }
00000c  4770              BX       lr
;;;448    
                          ENDP
                          AREA ||i.TWI_ReceiveData||, CODE, READONLY, ALIGN=1
                  TWI_ReceiveData PROC
;;;396     */
;;;397    uint16_t TWI_ReceiveData ( TWI_TypeDef* TWIx )
000000  68c0              LDR      r0,[r0,#0xc]
;;;398    {
;;;399        
;;;400        assert_param ( IS_TWI_ALL_PERIPH ( TWIx ) );
;;;401        
;;;402        return ( uint16_t ) TWIx->TWI_DATA;
000002  b280              UXTH     r0,r0
;;;403    }
000004  4770              BX       lr
;;;404    
                          ENDP
                          AREA ||i.TWI_Send7bitAddress||, CODE, READONLY, ALIGN=1
                  TWI_Send7bitAddress PROC
;;;346      */
;;;347    void TWI_Send7bitAddress ( TWI_TypeDef* TWIx, uint8_t Address, TWI_Command_TypeDef TWI_Command )
000000  0649              LSLS     r1,r1,#25
;;;348    {
;;;349        
;;;350        assert_param ( IS_TWI_ALL_PERIPH ( TWIx ) );
;;;351        assert_param ( IS_TWI_COMMAND ( TWI_Command ) );
;;;352        Address = ( Address << 1 );
000002  0e09              LSRS     r1,r1,#24
;;;353        
;;;354        if ( TWI_Command != TWI_Command_Write )
000004  2a00              CMP      r2,#0
000006  d002              BEQ      |L16.14|
;;;355        {
;;;356            
;;;357            Address |= TWI_Command_Read;
000008  2201              MOVS     r2,#1
00000a  4311              ORRS     r1,r1,r2
00000c  e001              B        |L16.18|
                  |L16.14|
;;;358        }
;;;359        else
;;;360        {
;;;361            
;;;362            Address &= ( uint8_t ) ~ ( ( uint8_t ) TWI_Command_Read );
00000e  0849              LSRS     r1,r1,#1
000010  0049              LSLS     r1,r1,#1
                  |L16.18|
;;;363        }
;;;364    
;;;365        
;;;366        TWIx->TWI_DATA = Address;
000012  60c1              STR      r1,[r0,#0xc]
;;;367    }
000014  4770              BX       lr
;;;368    
                          ENDP
                          AREA ||i.TWI_SendData||, CODE, READONLY, ALIGN=1
                  TWI_SendData PROC
;;;381     */
;;;382    void TWI_SendData ( TWI_TypeDef* TWIx, uint8_t Data )
000000  60c1              STR      r1,[r0,#0xc]
;;;383    {
;;;384        
;;;385        assert_param ( IS_TWI_ALL_PERIPH ( TWIx ) );
;;;386        
;;;387        TWIx->TWI_DATA = Data;
;;;388    }
000002  4770              BX       lr
;;;389    
                          ENDP
                          AREA ||i.TWI_SetNbytes||, CODE, READONLY, ALIGN=1
                  TWI_SetNbytes PROC
;;;242      */
;;;243    void TWI_SetNbytes ( TWI_TypeDef* TWIx, uint8_t Nbytes )
000000  0409              LSLS     r1,r1,#16
;;;244    {
;;;245        
;;;246        assert_param ( IS_TWI_ALL_PERIPH ( TWIx ) );
;;;247    
;;;248        TWIx->TWI_STS = ( uint32_t ) ( Nbytes << TWI_STS_NBYTES_Pos );
000002  6041              STR      r1,[r0,#4]
;;;249    }
000004  4770              BX       lr
;;;250    
                          ENDP
                          AREA ||i.TWI_StretchClockConfig||, CODE, READONLY, ALIGN=2
                  TWI_StretchClockConfig PROC
;;;216      */
;;;217    void TWI_StretchClockConfig ( TWI_TypeDef* TWIx, FunctionalState NewState )
000000  2900              CMP      r1,#0
;;;218    {
;;;219        
;;;220        assert_param ( IS_TWI_ALL_PERIPH ( TWIx ) );
;;;221        assert_param ( IS_FUNCTIONAL_STATE ( NewState ) );
;;;222        if ( NewState == DISABLE )
;;;223        {
;;;224            
;;;225            TWIx->TWI_CON |= TWI_CON_STRETCH;
;;;226        }
;;;227        else
;;;228        {
;;;229            
;;;230            TWIx->TWI_CON &= ( uint16_t ) ~ ( ( uint16_t ) TWI_CON_STRETCH );
000002  6801              LDR      r1,[r0,#0]
000004  d003              BEQ      |L19.14|
000006  4a03              LDR      r2,|L19.20|
000008  4011              ANDS     r1,r1,r2
                  |L19.10|
00000a  6001              STR      r1,[r0,#0]            ;225
;;;231        }
;;;232    }
00000c  4770              BX       lr
                  |L19.14|
00000e  2201              MOVS     r2,#1                 ;225
000010  4311              ORRS     r1,r1,r2              ;225
000012  e7fa              B        |L19.10|
;;;233    
                          ENDP
                  |L19.20|
                          DCD      0x0000fffe
                          AREA ||i.TWI_StructInit||, CODE, READONLY, ALIGN=1
                  TWI_StructInit PROC
;;;71       */
;;;72     void TWI_StructInit ( TWI_InitTypeDef* TWI_InitStruct )
000000  2102              MOVS     r1,#2
;;;73     {
;;;74         
;;;75         TWI_InitStruct->TWI_Ack = TWI_Ack_Enable;
000002  8001              STRH     r1,[r0,#0]
;;;76         TWI_InitStruct->TWI_Prescaler = TWI_PRESCALER_4096;
000004  2100              MOVS     r1,#0
000006  8041              STRH     r1,[r0,#2]
;;;77         TWI_InitStruct->TWI_Stretch = TWI_Stretch_Disable;
000008  8081              STRH     r1,[r0,#4]
;;;78         TWI_InitStruct->TWI_GeneralCall = TWI_GeneralCall_Disable;
00000a  80c1              STRH     r1,[r0,#6]
;;;79         TWI_InitStruct->TWI_SlaveAdress = 0x00;
00000c  6081              STR      r1,[r0,#8]
;;;80     }
00000e  4770              BX       lr
;;;81     
                          ENDP
;*** Start embedded assembler ***
#line 1 "..\\FWLib\\SC32F1XXX_Lib\\src\\sc32f1xxx_twi.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___15_sc32f1xxx_twi_c_24100672____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___15_sc32f1xxx_twi_c_24100672____REV16| PROC
#line 464
 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___15_sc32f1xxx_twi_c_24100672____REVSH|
#line 478
|__asm___15_sc32f1xxx_twi_c_24100672____REVSH| PROC
#line 479
 revsh r0, r0
 bx lr
	ENDP
;*** End   embedded assembler ***
