; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: armcc [4d3637]
; commandline armcc [--c99 --list --split_sections --debug -c --asm --interleave -o..\Output\SC_it.o --asm_dir=..\List --list_dir=..\List --cpu=Cortex-M0+ --apcs=interwork -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -DSC32f10xx -D__UVISION_VERSION=536 ..\User\SC_it.c]
                          THUMB
                          AREA ||i.ADC_IRQHandler||, CODE, READONLY, ALIGN=1
                  ADC_IRQHandler PROC
;;;205    
;;;206    void ADC_IRQHandler(void)
000000  4770              BX       lr
;;;207    {
;;;208        
;;;209        
;;;210    }
;;;211    
                          ENDP
                          AREA ||i.BTM_IRQHandler||, CODE, READONLY, ALIGN=1
                  BTM_IRQHandler PROC
;;;58     #if !defined (TK_USE_BTM)
;;;59     void BTM_IRQHandler(void)
000000  4770              BX       lr
;;;60     {
;;;61         
;;;62         
;;;63     }
;;;64     #endif
                          ENDP
                          AREA ||i.CMP_IRQHandler||, CODE, READONLY, ALIGN=1
                  CMP_IRQHandler PROC
;;;211    
;;;212    void CMP_IRQHandler(void)
000000  4770              BX       lr
;;;213    {
;;;214        
;;;215        
;;;216    }
;;;217    
                          ENDP
                          AREA ||i.DMA0_IRQHandler||, CODE, READONLY, ALIGN=1
                  DMA0_IRQHandler PROC
;;;115    
;;;116    void DMA0_IRQHandler(void)
000000  4770              BX       lr
;;;117    {
;;;118        
;;;119        
;;;120    }
;;;121    
                          ENDP
                          AREA ||i.DMA1_IRQHandler||, CODE, READONLY, ALIGN=1
                  DMA1_IRQHandler PROC
;;;121    
;;;122    void DMA1_IRQHandler(void)
000000  4770              BX       lr
;;;123    {
;;;124        
;;;125        
;;;126    }
;;;127    #if defined (SC32f10xx)
                          ENDP
                          AREA ||i.DMA2_IRQHandler||, CODE, READONLY, ALIGN=1
                  DMA2_IRQHandler PROC
;;;127    #if defined (SC32f10xx)
;;;128    void DMA2_IRQHandler(void)
000000  4770              BX       lr
;;;129    {
;;;130        
;;;131        
;;;132    }
;;;133    
                          ENDP
                          AREA ||i.DMA3_IRQHandler||, CODE, READONLY, ALIGN=1
                  DMA3_IRQHandler PROC
;;;133    
;;;134    void DMA3_IRQHandler(void)
000000  4770              BX       lr
;;;135    {
;;;136        
;;;137        
;;;138    }
;;;139    #endif
                          ENDP
                          AREA ||i.INT0_IRQHandler||, CODE, READONLY, ALIGN=1
                  INT0_IRQHandler PROC
;;;27     
;;;28     void INT0_IRQHandler(void)
000000  4770              BX       lr
;;;29     {
;;;30         
;;;31         
;;;32     }
;;;33     
                          ENDP
                          AREA ||i.INT12_15_IRQHandler||, CODE, READONLY, ALIGN=1
                  INT12_15_IRQHandler PROC
;;;45     
;;;46     void INT12_15_IRQHandler(void)
000000  4770              BX       lr
;;;47     {
;;;48         
;;;49         
;;;50     }
;;;51     
                          ENDP
                          AREA ||i.INT1_7_IRQHandler||, CODE, READONLY, ALIGN=1
                  INT1_7_IRQHandler PROC
;;;33     
;;;34     void INT1_7_IRQHandler(void)
000000  4770              BX       lr
;;;35     {
;;;36         
;;;37         
;;;38     }
;;;39     
                          ENDP
                          AREA ||i.INT8_11_IRQHandler||, CODE, READONLY, ALIGN=1
                  INT8_11_IRQHandler PROC
;;;39     
;;;40     void INT8_11_IRQHandler(void)
000000  4770              BX       lr
;;;41     {
;;;42         
;;;43         
;;;44     }
;;;45     
                          ENDP
                          AREA ||i.LEDPWM_IRQHandler||, CODE, READONLY, ALIGN=1
                  LEDPWM_IRQHandler PROC
;;;181    
;;;182    void LEDPWM_IRQHandler(void)
000000  4770              BX       lr
;;;183    {
;;;184        
;;;185        
;;;186    }
;;;187    
                          ENDP
                          AREA ||i.PWM0_IRQHandler||, CODE, READONLY, ALIGN=1
                  PWM0_IRQHandler PROC
;;;175    
;;;176    void PWM0_IRQHandler(void)
000000  4770              BX       lr
;;;177    {
;;;178        
;;;179        
;;;180    }
;;;181    
                          ENDP
                          AREA ||i.RCC_IRQHandler||, CODE, READONLY, ALIGN=1
                  RCC_IRQHandler PROC
;;;51     
;;;52     void RCC_IRQHandler(void)
000000  4770              BX       lr
;;;53     {
;;;54         
;;;55         
;;;56     }
;;;57     
                          ENDP
                          AREA ||i.SPI0_IRQHandler||, CODE, READONLY, ALIGN=1
                  SPI0_IRQHandler PROC
;;;95     #endif
;;;96     void SPI0_IRQHandler(void)
000000  4770              BX       lr
;;;97     {
;;;98         
;;;99         
;;;100    }
;;;101    #if defined (SC32f10xx)
                          ENDP
                          AREA ||i.SPI1_IRQHandler||, CODE, READONLY, ALIGN=1
                  SPI1_IRQHandler PROC
;;;101    #if defined (SC32f10xx)
;;;102    void SPI1_IRQHandler(void)
000000  4770              BX       lr
;;;103    {
;;;104        
;;;105        
;;;106    }
;;;107    
                          ENDP
                          AREA ||i.SysTick_IRQHandler||, CODE, READONLY, ALIGN=1
                  SysTick_IRQHandler PROC
;;;217    
;;;218    void SysTick_IRQHandler(void)
000000  4770              BX       lr
;;;219    {
;;;220        
;;;221        
;;;222    }
;;;223    
                          ENDP
                          AREA ||i.TIMER0_IRQHandler||, CODE, READONLY, ALIGN=1
                  TIMER0_IRQHandler PROC
;;;139    #endif
;;;140    void TIMER0_IRQHandler(void)
000000  4770              BX       lr
;;;141    {
;;;142        
;;;143        
;;;144    }
;;;145    
                          ENDP
                          AREA ||i.TIMER1_IRQHandler||, CODE, READONLY, ALIGN=1
                  TIMER1_IRQHandler PROC
;;;145    
;;;146    void TIMER1_IRQHandler(void)
000000  4770              BX       lr
;;;147    {
;;;148        
;;;149        
;;;150    }
;;;151    
                          ENDP
                          AREA ||i.TIMER2_IRQHandler||, CODE, READONLY, ALIGN=1
                  TIMER2_IRQHandler PROC
;;;151    
;;;152    void TIMER2_IRQHandler(void)
000000  4770              BX       lr
;;;153    {
;;;154        
;;;155        
;;;156    }
;;;157    
                          ENDP
                          AREA ||i.TIMER3_IRQHandler||, CODE, READONLY, ALIGN=1
                  TIMER3_IRQHandler PROC
;;;157    
;;;158    void TIMER3_IRQHandler(void)
000000  4770              BX       lr
;;;159    {
;;;160        
;;;161        
;;;162    }
;;;163    
                          ENDP
                          AREA ||i.TIMER4_5_IRQHandler||, CODE, READONLY, ALIGN=1
                  TIMER4_5_IRQHandler PROC
;;;163    
;;;164    void TIMER4_5_IRQHandler(void)
000000  4770              BX       lr
;;;165    {
;;;166        
;;;167        
;;;168    }
;;;169    
                          ENDP
                          AREA ||i.TIMER6_7_IRQHandler||, CODE, READONLY, ALIGN=1
                  TIMER6_7_IRQHandler PROC
;;;169    
;;;170    void TIMER6_7_IRQHandler(void)
000000  4770              BX       lr
;;;171    {
;;;172        
;;;173        
;;;174    }
;;;175    
                          ENDP
                          AREA ||i.TWI0_IRQHandler||, CODE, READONLY, ALIGN=2
                  TWI0_IRQHandler PROC
;;;187    
;;;188    void TWI0_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;189    {
;;;190        
;;;191        
;;;192        if(TWI_GetFlagStatus(TWI0,TWI_FLAG_TWIF))
000002  4c07              LDR      r4,|L24.32|
000004  2101              MOVS     r1,#1
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       TWI_GetFlagStatus
00000c  2800              CMP      r0,#0
00000e  d002              BEQ      |L24.22|
;;;193        {
;;;194            TWI0Flag = 1;
000010  4904              LDR      r1,|L24.36|
000012  2001              MOVS     r0,#1
000014  7008              STRB     r0,[r1,#0]
                  |L24.22|
;;;195        }
;;;196        
;;;197        TWI_ClearFlag(TWI0, TWI_FLAG_TWIF);
000016  2101              MOVS     r1,#1
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       TWI_ClearFlag
;;;198    }
00001e  bd10              POP      {r4,pc}
;;;199    
                          ENDP
                  |L24.32|
                          DCD      0x40020060
                  |L24.36|
                          DCD      TWI0Flag
                          AREA ||i.TWI1_IRQHandler||, CODE, READONLY, ALIGN=1
                  TWI1_IRQHandler PROC
;;;199    
;;;200    void TWI1_IRQHandler(void)
000000  4770              BX       lr
;;;201    {
;;;202        
;;;203        
;;;204    }
;;;205    
                          ENDP
                          AREA ||i.UART0_2_IRQHandler||, CODE, READONLY, ALIGN=1
                  UART0_2_IRQHandler PROC
;;;66     #if !defined (TK_USE_UART0_2)
;;;67     void UART0_2_IRQHandler(void)
000000  4770              BX       lr
;;;68     {
;;;69         
;;;70         
;;;71     }
;;;72     #endif
                          ENDP
                          AREA ||i.UART1_3_IRQHandler||, CODE, READONLY, ALIGN=1
                  UART1_3_IRQHandler PROC
;;;73     #if !defined (TK_USE_UART1_3)
;;;74     void UART1_3_IRQHandler(void)
000000  4770              BX       lr
;;;75     {
;;;76         
;;;77         
;;;78     }
;;;79     #endif
                          ENDP
;*** Start embedded assembler ***
#line 1 "..\\User\\SC_it.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_SC_it_c_b1e5ca68____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___7_SC_it_c_b1e5ca68____REV16| PROC
#line 464
 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_SC_it_c_b1e5ca68____REVSH|
#line 478
|__asm___7_SC_it_c_b1e5ca68____REVSH| PROC
#line 479
 revsh r0, r0
 bx lr
	ENDP
;*** End   embedded assembler ***
